<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".datastorage.DataStorageActivity">


     <Button
        android:id="@+id/btn_sharedPreference"
        android:textAllCaps="false"
        android:text="SharedPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btn_file"
        android:textAllCaps="false"
        android:text="File"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btn_sqlite"
        android:textAllCaps="false"
        android:text="Sqlite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

</LinearLayout>