<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_basecontrol"
        android:textAllCaps="false"
        android:text="基础控件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btn_list"
        android:textAllCaps="false"
        android:text="列表"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btn_dialog"
        android:textAllCaps="false"
        android:text="对话框"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>





    <Button
        android:id="@+id/btn_jump"
        android:textAllCaps="false"
        android:text="页面跳转"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btn_fragment"
        android:textAllCaps="false"
        android:text="Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btn_handler"
        android:textAllCaps="false"
        android:text="Handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btn_datastorage"
        android:textAllCaps="false"
        android:text="数据存储"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btn_broadcast"
        android:textAllCaps="false"
        android:text="BroadcastReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btn_animation"
        android:textAllCaps="false"
        android:text="Animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btn_service"
        android:textAllCaps="false"
        android:text="Service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>


    <Button
        android:id="@+id/btn_contentprovide"
        android:textAllCaps="false"
        android:text="ContentProvide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btn_network"
        android:textAllCaps="false"
        android:text="网络请求"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btn_callmessage"
        android:textAllCaps="false"
        android:text="电话短信"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>


</ScrollView>