<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LayoutActivity">


    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="#0000ff"
        android:padding="20dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000aa">
        </View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="#0000ff"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:gravity="bottom">

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#0000aa">
        </View>
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="4"
            android:background="#000055">
        </View>
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="2"
            android:background="#0000dd">
        </View>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00ff00"
            >
        </View>
        <View
            android:id="@+id/view2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#11ff99"
            android:layout_toRightOf="@+id/view1"
            >
        </View>

    </RelativeLayout>

</LinearLayout>