<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubMenu.BaseControlActivity">


    <Button
        android:id="@+id/btn_textview"
        android:textAllCaps="false"
        android:text="textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btn_button"
        android:textAllCaps="false"
        android:text="button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btn_edittext"
        android:textAllCaps="false"
        android:text="EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btn_radiobutton"
        android:textAllCaps="false"
        android:text="RadioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btn_checkbox"
        android:textAllCaps="false"
        android:text="CheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btn_imageview"
        android:textAllCaps="false"
        android:text="ImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btn_webview"
        android:textAllCaps="false"
        android:text="WebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>



</LinearLayout>