<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#99000000"
    android:layout_width="200dp"
    android:gravity="center"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_toast"
            android:scaleType="fitCenter"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageView>

        <TextView
            android:id="@+id/tv_toast"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:text="aa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>


</LinearLayout>