<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/layout_custom_dialog"
    android:layout_width="300dp"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cd_tv_title"
        android:text="提示"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/cd_tv_content"
        android:text="删除?"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <View
        android:background="#666666"
        android:layout_width="match_parent"
        android:layout_height="0.5dp">
    </View>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/cd_tv_cancel"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="20sp"
            android:textColor="#0FA8CE"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <View
            android:background="#666666"
            android:layout_height="match_parent"
            android:layout_width="0.5dp">
        </View>

        <TextView
            android:id="@+id/cd_tv_confirm"
            android:layout_weight="1"
            android:text="确定"
            android:textSize="20sp"
            android:textColor="#0FA8CE"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>

    </LinearLayout>

</LinearLayout>